<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image web</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    background-color:rgb(0, 0, 0);
}
.header{
    border: 2px solid rgb(255, 255, 255);
    height: 20vh;
    width: 100vw;
    color: aliceblue;
}
.logo{
    height: 20vh;
    width: 20vw;
    
}
.main{
    display: inline-block;
    margin: 20px;
    padding: 20px;
    float: right;
    
}
.left{
    height: 105vh;
    width: 30vw;
    border: 2px solid rgb(255, 255, 255);
    display: inline-block;
    background-color: rgb(0, 0, 0);
    float: left;
      
}
.img2{
    height:30vh ;
    width:27vw ;
}

.img1{
    height: 30vh;
    width: 13vw;
    border: 2px solid black;
    margin-top: 20px;
    margin-left: 15px;
    
}
.left2{
    height: 105vh;
    width: 1vw;
    border: 2px solid black;
    display: inline-block;
    float:  left;
    background-color: rgb(122, 129, 122);
}
.right{
    height: 105vh;
    width: 64vw;
    border: 2px solid rgb(255, 255, 255);
    margin: 0px;
    float: right;
    padding-left: 18px;
    background-color: rgb(0, 0, 0);
}
.right1{
    height: 33vh;
    width: 60vw;
    border: 2px solid black;
    margin-top: 9px;
}
.right2{
    height: 30vh;
    width: 30vw;
    border: 2px solid black;
    display: inline-block;
    margin-left: 10px;
    margin-top: 130px;
}
.c1{
    height: 50vh;
    width: 60vw;
}
.c2{
    height: 40vh;
    width: 25vw;
}
.c3{
    height:40vh;
    width: 25vw;
    
}
    </style>
</head>
<body>
    <div class="header">
        <img src="doruk-bayram-gs3duh5iqkw-unsplash.jpg" class="logo" alt="">
        <p class="main">contact us</p>
        <p class="main">about</p>
        <p class="main">shop</p>
        <p class="main">Home</p>
    </div>
    
    <div class="left">
            <div class="img1">
                <img class="img2" src="wassim-chouak-lp4NasPXN9w-unsplash.jpg" alt="">
            </div>
                
            <div class="img1">
                <img class="img2" src="pavel-anoshin-SvaVA9wzp2g-unsplash.jpg" alt="">
            </div>
        
            <div class="img1">
                <img class="img2" src="chris-hristov-qMqKS6fjGJM-unsplash.jpg" alt="">
            </div>
    </div>
   
    <div class="left2"> </div>
    <div class="right">
        <div class="right1"> <img class="c1" src="sebastian-pociecha-PjWeUfdIciQ-unsplash.jpg" alt=""></div>
        <br><br>
        <div class="right2"> <img class="c2" src="clem-onojeghuo-bR4lTpjKW2o-unsplash.jpg" alt=""></div>
        <div class="right2"> <img class="c3" src="asawin-phunphairoj--DpKa42ixjw-unsplash.jpg" alt=""></div>
    </div>
</body>
</html>